<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The TA</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,900|Source+Sans+Pro:300,900&display=swap:>">
</head>

<body>
    <header class="header">
        <div>
            <a href="index.html"><img class="logo" src="images/Logo.png"></a>
        </div>
        <nav>
            <ul class=nav_links>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="about">
        <h1>About</h1>
        <h2>Our Pursuit</h2>
        <p>We're a group of second year electrical engineering students with a goal. Our mission is to help plant
            owners
            take the best care of their plants with as little hassle as possible. We've been victims of
            forgetfulness
            far too many times; countless numbers of our plants have ended up suffering due to our neglect for them,
            and
            we're sure many other plants undergo the same thing.</p>
        <h2>Innovative Plant Care</h2>
        <p>The TA (Temperature Alarm) is our solution to this problem. It is a plant monitoring device that can
            monitor
            the temperature and soil moisture content, alerting the user if either of these parameters are
            undesirable
            for the plant. The wireless speaker allows for instant notification even from a distance away. The user
            can
            set a range of temperatures to stay within for cusomization, and the modular temperature and soil
            sensors
            makes repair easy. With the TA, having healthy plants is as easy as ever.</p>
        <img class="about__img" src="images/Greenhouse.jpg" alt="Picture of greenhouse">

        <h2>The Team</h2>
        <div class="about-team">
            <div class="about-team__member">
                <img class="about-team__img" src="images/Dennis.jpg" alt="Picture of Dennis Lieu">
                <h3>Dennis Lieu</h3>
            </div>
            <div class="about-team__member">
                <img class="about-team__img" src="images/Hanna.png" alt="Picture of Hanna Woldegebriel">
                <h3>Hanna Woldegebriel</h3>
            </div>
            <div class="about-team__member">
                <img class="about-team__img" src="images/Chris.jpg" alt="Picture of Christopher Kinyua">
                <h3>Christopher Kinyua</h3>
            </div>
            <div class="about-team__member">
                <img class="about-team__img" src="images/Thanusha.jpg" alt="Picture of Thanusha Veeraperumal">
                <h3>Thanusha Veeraperumal</h3>
            </div>
        </div>

    </section>
</body>

</html>